<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="220"/>
  <speedVariance value="275"/>
  <particleLifeSpan value="7.83"/>
  <particleLifespanVariance value="3.27"/>
  <angle value="270.00"/>
  <angleVariance value="360"/>
  <gravity x="-500" y="279.07"/>
  <radialAcceleration value="52.94"/>
  <tangentialAcceleration value="-288.24"/>
  <radialAccelVariance value="414.06"/>
  <tangentialAccelVariance value="261.19"/>
  <startColor red="1.00" green="0" blue="0.00" alpha="0.08"/>
  <startColorVariance red="0" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="0" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="500.5"/>
  <startParticleSize value="41.33"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="500"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>